.grid{position:relative;margin:0 auto;list-style:none;text-align:center}
.grid figure{position:relative;float:left;overflow:hidden;text-align:center;cursor:pointer;margin-inline-start:20px;margin-inline-end:20px;opacity:1}
.grid figure img{position:relative;display:block;filter:blur(.5px);background:linear-gradient(rgba(29,38,113,.8),rgba(195,55,100,.8))}
.grid figure img:hover{opacity:.5}
.grid figure figcaption{color:#fff;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.grid figure figcaption::after,.grid figure figcaption::before{pointer-events:none}
.grid figure figcaption{position:absolute;top:0;left:0;width:100%;height:100%}
.grid figure h3,.grid figure p{margin:2px}
figure.effect-lily p{padding-bottom:5px;padding-left:15px;font-weight:700;font-size:11px}
figure.effect-lily figcaption{text-align:left}
figure.effect-lily figcaption>div{position:absolute;bottom:0;left:0;padding-bottom:4.5em;padding-left:.65em;width:100%;height:30%}
figure.effect-lily h3,figure.effect-lily p{-webkit-transform:translate3d(0,40px,0);transform:translate3d(0,40px,0)}
figure.effect-lily h3{padding-bottom:7px;-webkit-transition:-webkit-transform .35s;transition:transform .35s}
figure.effect-lily p{color:#fff;opacity:0;-webkit-transition:opacity .2s,-webkit-transform .35s;transition:opacity .2s,transform .35s}
figure.effect-lily:hover img,figure.effect-lily:hover p{opacity:1}
figure.effect-lily:hover h3,figure.effect-lily:hover img,figure.effect-lily:hover p{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
figure.effect-lily:hover p{-webkit-transition-delay:50ms;transition-delay:50ms;-webkit-transition-duration:.35s;transition-duration:.35s}
.section{font-family:"Segoe UI","Helvetica Neue",sans-serif;justify-content:center;clear:both;width:100%}
.section_nganhhoc{background:#d7d7d7;padding:50px 0}
.section_wrapper{display:flex;flex-flow:row wrap}
.section_container{background:#fff;padding:50px 30px;max-width:85%;margin:0 auto;width:100%}
.section .col:first-child{width:50%}
.section .col{width:25%;background-size:cover;background-position:center center;position:relative;height:207px;padding:0;overflow:hidden}
