<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Giới thiệu chung</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Meta Icon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="css/style.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<header id="myHeader">
    <div class="bg_hd">
        <div class="container">
            <div class="logo_header">
                <a href="index.html"><img alt="Logo" src="images/logo.png" class="logo" /></a>
            </div>
            <div class="hidden-mobile" id="wrap">
                <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="Bạn tìm kiếm gì?">
                <input id="search_submit" value="Search" type="submit">
                </form>
            </div>
        </div>
    </div>
</header>
<!-- Body -->
<div class="container">
    <!-- Banner -->
    <div class="header hvr-underline-from-center"></div>
    <!-- Top Menu -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active hvr-underline-from-left">Trang chủ</a>
        <div class="dropdown">
            <button class="dropbtn hvr-underline-from-left">Giới thiệu <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a class="hvr-overline-from-right" href="about.html">Giới thiệu chung</a>
                <a class="hvr-overline-from-right" href="diagram.html">Sơ đồ tổ chức</a>
                <a class="hvr-overline-from-right" href="library.html">Thư viện</a>
            </div>
        </div>
        <a class="hvr-underline-from-left" href="contact.html">Liên hệ</a>
        <a class="hvr-underline-from-left" href="feedback.html">Góp ý</a>
        <a class="hvr-underline-from-left" href="faq.html">Hỏi & Đáp</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a>
    </div>
    <!-- Content -->
    <div class="article">
        <div class="content">
            <h1 class="title-feed">Giới thiệu chung</h1>
            <p>
                <b style="font-size: 16px;">Vài nét về Tập đoàn FPT</b><br/><br/>
                <img class="image hvr-bubble-float-bottom" src="images/tapdoanfpt.jpg" style="width: 45%;float: right;margin-left: 1em;margin-bottom: 5px;"/>
                Tập đoàn FPT thành lập ngày 13/09/1988, hiện là tập đoàn công nghệ thông tin và viễn thông số 1 của Việt Nam.
                Tập đoàn FPT hiện nay có tới 83 đơn vị thành viên với hàng trăm đơn vị kinh doanh và các bộ phận hỗ trợ.
                Tập đoàn FPT có trụ sở tại 6 quốc gia: Nhật, Mỹ, Pháp, Úc, Singapore và Malaysia.
                Năm 2008, bất chấp khủng hoảng tài chính, toàn tập đoàn đã đạt doanh số hơn 1 tỷ USD, trở thành doanh nghiệp tư nhân đầu tiên của Việt Nam đạt ngưỡng này.
                FPT hiện là đối tác của hơn 200 tập đoàn công nghệ lớn nhất trên toàn cầu. Bên cạnh đó, FPT cũng đang sở hữu trên 1.000 chứng chỉ công nghệ cấp quốc tế của các đối tác công nghệ hàng đầu thế giới.
                <br/><br/>
                Đặc biệt, trong chuyến tháp tùng Chủ tịch nước Nguyễn Minh Triết sang Mỹ năm 2007, TGĐ Trương Gia Bình và đoàn đại biểu FPT đã đạt được một bước ngoặt trong quan hệ đối tác chiến lược với Microsoft.
                Theo đó, các Lập trình viên của FPT được tham gia viết các phần mềm cốt lõi của Microsoft cũng như có được sự hỗ trợ của Microsoft trong việc xây dựng Đại học FPT trở thành “Ngôi trường của thế kỷ 21”.
                <br/><br/>
                Ngay từ năm 1999, nhận thấy nhu cầu nguồn nhân lực chất lượng cao là yếu tố sống còn của việc phát triển Tập đoàn và ngành công nghiệp công nghệ thông tin, FPT đã phối hợp với tập đoàn đào tạo công nghệ thông tin hàng đầu thế giới Aptech Ấn Độ triển khai hệ thống các trung tâm đào tạo Lập trình viên Quốc tế Aptech và Mỹ thuật đa phương tiện Arena tại Việt Nam.
                Qua 10 năm hoạt động, hệ thống hiện đã có gần 40 trung tâm trên toàn quốc và đã đào tạo cho ngành công nghệ thông tin của Việt Nam trên 20.000 chuyên gia phần mềm và mỹ thuật đa phương tiện.
            </p><br/>
            <p>
                <b style="font-size: 16px;">Vài nét về Trường Đại học FPT</b><br/><br/>
                <img class="image hvr-bubble-float-bottom" src="images/dhfpt.jpg" style="width: 45%;float: right;margin-left: 1em;margin-bottom: 5px;"/>
                Ngày 08/09/2006, Chính phủ đã có Quyết định số 208/2006/QĐ-TTg cho phép chính thức thành lập Trường Đại học Tư thục FPT.
                <br/><br/>
                Sứ mệnh của Trường Đại học FPT là xây dựng mô hình của một trường Đại học thế hệ mới, có triết lý giáo dục hiện đại, gắn liền đào tạo với thực tiễn cuộc sống và nhu cầu nhân lực của đất nước, góp phần đưa ngành công nghệ thông tin Việt nam lên ngang tầm các nước tiên tiến trên thế giới.
                <br/><br/>
                Mục tiêu trước mắt của Trường Đại học FPT là đào tạo và cung cấp nguồn nhân lực chất lượng cao chuyên ngành công nghệ thông tin và các nhóm ngành khác có liên quan cho tập đoàn FPT cũng như cho các tập đoàn công nghệ thông tin toàn cầu tại khắp nơi trên thế giới và các doanh nghiệp Việt Nam.
                <br/><br/>
                Sự khác biệt của Trường Đại học FPT so với các trường đại học khác là đào tạo kỹ sư công nghiệp, nghĩa là đào tạo theo hình thức liên kết chặt chẽ với các doanh nghiệp công nghệ thông tin, gắn đào tạo với thực tiễn, với nghiên cứu – triển khai và các công nghệ hiện đại nhất.
                Triết lý và phương pháp giáo dục hiện đại; đào tạo con người toàn diện, hài hòa; chương trình luôn được cập nhật và tuân thủ các chuẩn công nghệ quốc tế; đặc biệt chú trọng kỹ năng ngoại ngữ; tăng cường đào tạo quy trình tổ chức sản xuất, kỹ năng làm việc theo nhóm và các kỹ năng cá nhân khác là những điểm sẽ đảm bảo cho sinh viên tốt nghiệp có những cơ hội việc làm tốt nhất tại tập đoàn FPT và các doanh nghiệp hàng đầu khác.
            </p><br/>
            <p>
                <b style="font-size: 16px;">Vài nét về FPT Polytechnic</b><br/><br/>
                <img class="image hvr-bubble-float-bottom" src="images/caodangfpt.jpg" style="width: 45%;float: right;margin-left: 1em;margin-bottom: 5px;"/>
                Hệ Cao đẳng thực hành thuộc Đại học FPT, còn gọi là <b>FPT Polytechnic</b>, được thực hiện đào tạo và cấp bằng Cao đẳng nghề theo Quyết định của Tổng cục dạy nghề bắt đầu từ ngày 01/07/2010.
                Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp chất lượng cao cho người học, đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao.
                <br/><br/>
                Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó có sự đóng góp to lớn từ trên 500.000 doanh nghiệp vừa và nhỏ với từ 10 đến 200 nhân viên.
                <b>FPT Polytechnic</b> nhắm tới mục tiêu cung cấp nguồn nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ các doanh nghiệp lớn mà còn cho các doanh nghiệp này.
                <br/><br/>
                Hướng tới người học chung trên toàn Việt Nam, chương trình cao đẳng thực hành của trường được thiết kế dựa trên những kỹ năng thiết yếu nhất để làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế giới.
            </p>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="aside">
        <div class="sidebar">
            <div><a class="active hvr-bounce-to-right">Find us on Facebook</a></div>
            <div style="margin: 0 auto;text-align: center;">
                <div class="fb-page" data-href="https://www.facebook.com/HNNG.Page/" data-tabs="home" data-width="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/HNNG.Page/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/HNNG.Page/">hôm nay nghe gì</a>
                    </blockquote>
                </div>
            </div>
            <a class="active hvr-bounce-to-right" href="hoc-phi.html">Học phí</a>
            <a class="hvr-overline-reveal" href="nganh-hoc.html">Ngành học</a>
            <a class="hvr-overline-reveal" href="chinh-sach-uu-dai.html">Chính sách ưu đãi</a>
            <a class="hvr-overline-reveal" href="huong-dan-nhap-hoc.html">Hướng dẫn nhập học</a>
            <a class="hvr-overline-reveal" href="quy-hoc-bong.html">Quỹ học bổng khởi nghiệp</a>
        </div>
    </div>
</div>
<!-- Back to top -->
<div class="backtop">
    <div><a class="back-to-top"><h4>Trở về đầu trang <i class="fa fa-angle-up" aria-hidden="true"></i></h4></a></div>
</div>
<!-- Footer -->
<div class="footer">
    <div class="column1">
        <p><img class="logo" style="vertical-align: unset;" src="images/logo-trang.png"/></p>
        <span>
            <a href="https://www.facebook.com/fpt.poly">
            <img src="images/ico-fb-landing.png"/></a>
        </span>
        <span>
            <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ">
            <img src="images/ico-youtube-landing.png"/></a>
        </span>
        <span>
        <a href="http://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT">
            <img src="images/ico-wiki-landing.png"/></a>
        </span>
        <span><a href="https://plus.google.com/105027270805907603343/posts?prsrc=3">
            <img src="images/ico-google-landing.png"/></a>
        </span>
        <div style="color: #f7941d; font-size: 20px; margin-top: 10px; padding-top: 10px;">THÔNG TIN LIÊN HỆ</div>
        <p>Điện thoại: (024) 7300 1955</p>
        <p>Email: caodang@fpt.edu.vn</p>
        <p><b>FPT Polytechnic</b> © 2021. All rights reserved.</p>
    </div>
    <div class="column2 hidden-mobile">
        <div class="title-column">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <u>Cơ sở Hà Nội</u><br/>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (024) 7300 1955
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Đà Nẵng</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0236) 3710 999
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Cần Thơ</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 288, Nguyễn Văn Linh, Phường An Khánh, Quận Ninh Kiều, Tp. Cần Thơ<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0292) 7300 468
            </span>
        </div>
    </div>
    <div class="column3 hidden-mobile">
        <div class="title-column" style="outline: none;text-indent: -9999px;">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <div><u>Cơ sở Hồ Chí Minh</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS1: 778/B1 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS2: 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS3: Toà nhà Innovation lô 24, Quang Trung, Quận 12, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Tây Nguyên</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tổ dân phố 8, Phường Tân An, TP. Buôn Mê Thuột, Đắk Lắk<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0262) 355 5678
            </span>
        </div>
    </div>
</div>
<!-- Your Page,Like,Share Plugin code -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=218992659020795&autoLogAppEvents=1" nonce="gmWvoYYZ"></script>
<script src="https://uhchat.net/code.php?f=c65de0"></script>
</body>
</html>