<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Chính sách ưu đãi</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Meta Icon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="css/style.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<header id="myHeader">
    <div class="bg_hd">
        <div class="container">
            <div class="logo_header">
                <a href="index.html"><img alt="Logo" src="images/logo.png" class="logo" /></a>
            </div>
            <div class="hidden-mobile" id="wrap">
                <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="Bạn tìm kiếm gì?">
                <input id="search_submit" value="Search" type="submit">
                </form>
            </div>
        </div>
    </div>
</header>
<!-- Body -->
<div class="container">
    <!-- Banner -->
    <div class="header hvr-underline-from-center"></div>
    <!-- Top Menu -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active hvr-underline-from-left">Trang chủ</a>
        <div class="dropdown">
            <button class="dropbtn hvr-underline-from-left">Giới thiệu <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a class="hvr-overline-from-right" href="about.html">Giới thiệu chung</a>
                <a class="hvr-overline-from-right" href="diagram.html">Sơ đồ tổ chức</a>
                <a class="hvr-overline-from-right" href="library.html">Thư viện</a>
            </div>
        </div>
        <a class="hvr-underline-from-left" href="contact.html">Liên hệ</a>
        <a class="hvr-underline-from-left" href="feedback.html">Góp ý</a>
        <a class="hvr-underline-from-left" href="faq.html">Hỏi & Đáp</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a>
    </div>
    <!-- Content -->
    <div class="article">
        <div class="content">
            <h1 class="title-feed">Nhập học ngay – Quà liền tay!</h1>
            <p><b>Cao đẳng FPT Polytechnic triển khai hàng loạt ưu đãi “khủng” dành cho tân sinh viên nhập học trong tháng 7 – 8/2020 tới đây.</b></p>
            <p>Theo đó, tân sinh viên khi nhập học tại Cao đẳng FPT Polytechnic sẽ được miễn lệ phí nhập học, nhận ngay một voucher trị giá 1 triệu đồng khi mua laptop tại FPT Shop và bộ quà tặng siêu hot của FPT Polytechnic.</p>
            <p><img class="image hvr-wobble-skew" src="images/CoverFB.png"/></p>
            <p>Cùng đồng hành với con đường học tập, chuẩn bị cho thành công trong tương lai và tạo điều kiện tốt nhất cho tân sinh viên khóa mới, mỗi mùa xét tuyển, Cao đẳng FPT Polytechnic đều dành tặng cho sinh viên khi đăng ký xét tuyển và nhập học tại trường hàng loạt quà tặng hấp dẫn. Theo đó, nhập học từ ngày 22/7 đến 30/8 tới đây, tân sinh viên sẽ có cơ hội nhận hàng hoạt ưu đãi cực hot:</p>
            <p><b>1. Đối tượng ưu đãi</b></p>
            <ul>
                <li>Tân sinh viên nhập học tại các cơ sở đào tạo của Cao đẳng FPT Polytechnic trên toàn quốc</li>
            </ul>
            <p><b>2. Thời gian áp dụng</b></p>
            <ul>
                <li>Từ ngày 22/7 đến hết ngày 30/8/2020.</li>
            </ul>
            <p><b>3. Ưu đãi khi nhập học</b></p>
            <ul>
                <li>Thí sinh khi đăng ký xét tuyển và nhập học tại Cao đẳng FPT Polytechnic trên toàn quốc trong thời gian sớm nhất sẽ được miễn 1.000.000 đồng lệ phí nhập học.</li>
                <li>Tất cả thí sinh nhập học tại các cơ sở Cao đẳng FPT Polytechnic trên toàn quốc đều được nhận một voucher trị giá 1.000.000 đồng khi mua Laptop tại FPT Shop.</li>
                <li>Tặng ngay bộ quà tặng hấp dẫn gồm balo, sổ, bút khi hoàn thiện hồ sơ nhập học.</li>
            </ul>
            <p><b>4. Lưu ý:</b></p>
            <ul>
                <li>Ưu đãi đích danh, không có giá trị chuyển nhượng cho người khác</li>
                <li>Mỗi sinh viên chỉ được hưởng 1 lần ưu đãi</li>
                <li>Chương trình không áp dụng chung với các chương trình ưu đãi khác.</li>
                <li>Thí sinh được hưởng ưu đãi nếu rút hồ sơ sẽ bị trừ các khoản ưu đãi bao gồm: 1.000.000 đồng lệ phí nhập học, giáo trình (nếu có). Khoản ưu đãi này được trừ trực tiếp vào số tiền học phí được rút theo quy định tài chính của trường.</li>
            </ul>
            <p><b>Thông tin chi tiết về các chương trình ưu đãi:</b></p>
            <ul>
                <li>Vui lòng liên hệ phòng tuyển sinh Cao đẳng thực hành FPT Polytechnic trên toàn quốc hoặc số hotline: 0981 725 836.</li>
            </ul>
            <p><b>Trân trọng thông báo!</b></p>
            <table style="border-collapse: collapse; background-color: #f5d3d3;">
                <tbody>
                    <tr>
                        <td>
                            <p>Cao đẳng FPT Polytechnic là môi trường đào tạo trong lòng doanh nghiệp, ra đời với mong muốn đem đến cho người học những giá trị đào tạo thực tế đúng với triết lý Thực học – thực nghiệp.</p>
                            <p>Cụ thể, các chương trình đào tạo được thiết kế theo chuẩn quốc tế như: tiêu chuẩn nghề ASEAN, tiêu chuẩn nghề Du lịch Việt Nam VTOS. Song song với việc giảng dạy lý thuyết, giảng viên sẽ đóng vai trò người dẫn dắt, từ đó giúp sinh viên xây dựng tinh thần tự học và luôn học hỏi để đáp ứng nhu cầu thay đổi công nghệ ngày càng nhanh của xã hội hiện đại.</p>
                            <p>Cao đẳng FPT Polytechnic đảm bảo 100% sinh viên tốt nghiệp được đào tạo những kỹ năng thiết yếu của thế kỷ 21. Hiện nay, Cao đẳng FPT Polytechnic có 5 cơ sở đào tạo ở: Hà Nội, Đà Nẵng, Tây Nguyên, Hồ Chí Minh và Cần Thơ. 15 chuyên ngành đào tạo đáp ứng nhu cầu doanh nghiệp thuộc 5 khối ngành chính: Công nghệ thông tin, Kinh tế – Kinh doanh, Công nghệ Tự động hoá, Du lịch – Nhà hàng – Khách sạn và Chăm sóc sức khoẻ và Làm đẹp.</p>
                            <p>Theo thống kê của bộ phận Quan hệ doanh nghiệp, 97,7% sinh viên Cao đẳng FPT Polytechnic tốt nghiệp có việc làm với mức lương cạnh tranh.</p>
                            <p>Để trở thành sinh viên Cao đẳng FPT Polytechnic:</p>
                            <p><img class="image hvr-wobble-skew" src="images/BannerFB.png" /></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <div style="padding: 10px;" class="fb-like" data-href="https://hoangduyit.me/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            </div>
            <div class="post-article">
                <div class="mask">
                    <div class="thumb">
                        <div class="thumbnail"><a href="quy-hoc-bong.html"><img style="position: unset;" class="image hvr-grow" src="images/hocbong.jpg"/></a></div>
                    </div>
                    <div class="list-post">
                        <div class="title"><a href="quy-hoc-bong.html">FPT Polytechnic triển khai Quỹ học bổng khởi nghiệp cho tân sinh viên</a></div>
                        <div class="desc">
                            <div class="bbWrapper">Nhằm hỗ trợ các bạn trẻ khởi nghiệp, vững vàng hơn khi bước vào nghề, bước vào cuộc sống, Cao đẳng thực hành FPT Polytechnic triển khai Quỹ học bổng “FPOLY khởi nghiệp” với tổng trị giá 300 triệu đồng....</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="aside">
        <div class="sidebar">
            <div><a class="active hvr-bounce-to-right">Find us on Facebook</a></div>
            <div style="margin: 0 auto;text-align: center;">
                <div class="fb-page" data-href="https://www.facebook.com/HNNG.Page/" data-tabs="home" data-width="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/HNNG.Page/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/HNNG.Page/">hôm nay nghe gì</a>
                    </blockquote>
                </div>
            </div>
            <a class="active hvr-bounce-to-right" href="hoc-phi.html">Học phí</a>
            <a class="hvr-overline-reveal" href="nganh-hoc.html">Ngành học</a>
            <a class="hvr-overline-reveal" href="chinh-sach-uu-dai.html">Chính sách ưu đãi</a>
            <a class="hvr-overline-reveal" href="huong-dan-nhap-hoc.html">Hướng dẫn nhập học</a>
            <a class="hvr-overline-reveal" href="quy-hoc-bong.html">Quỹ học bổng khởi nghiệp</a>
        </div>
    </div>
</div>
<!-- Back to top -->
<div class="backtop">
    <div><a class="back-to-top"><h4>Trở về đầu trang <i class="fa fa-angle-up" aria-hidden="true"></i></h4></a></div>
</div>
<!-- Footer -->
<div class="footer">
    <div class="column1">
        <p><img class="logo" style="vertical-align: unset;" src="images/logo-trang.png"/></p>
        <span>
            <a href="https://www.facebook.com/fpt.poly">
            <img src="images/ico-fb-landing.png"/></a>
        </span>
        <span>
            <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ">
            <img src="images/ico-youtube-landing.png"/></a>
        </span>
        <span>
        <a href="http://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT">
            <img src="images/ico-wiki-landing.png"/></a>
        </span>
        <span><a href="https://plus.google.com/105027270805907603343/posts?prsrc=3">
            <img src="images/ico-google-landing.png"/></a>
        </span>
        <div style="color: #f7941d; font-size: 20px; margin-top: 10px; padding-top: 10px;">THÔNG TIN LIÊN HỆ</div>
        <p>Điện thoại: (024) 7300 1955</p>
        <p>Email: caodang@fpt.edu.vn</p>
        <p><b>FPT Polytechnic</b> © 2021. All rights reserved.</p>
    </div>
    <div class="column2 hidden-mobile">
        <div class="title-column">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <u>Cơ sở Hà Nội</u><br/>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (024) 7300 1955
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Đà Nẵng</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0236) 3710 999
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Cần Thơ</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 288, Nguyễn Văn Linh, Phường An Khánh, Quận Ninh Kiều, Tp. Cần Thơ<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0292) 7300 468
            </span>
        </div>
    </div>
    <div class="column3 hidden-mobile">
        <div class="title-column" style="outline: none;text-indent: -9999px;">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <div><u>Cơ sở Hồ Chí Minh</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS1: 778/B1 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS2: 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS3: Toà nhà Innovation lô 24, Quang Trung, Quận 12, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Tây Nguyên</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tổ dân phố 8, Phường Tân An, TP. Buôn Mê Thuột, Đắk Lắk<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0262) 355 5678
            </span>
        </div>
    </div>
</div>
<!-- Your Page,Like,Share Plugin code -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=218992659020795&autoLogAppEvents=1" nonce="gmWvoYYZ"></script>
<script src="https://uhchat.net/code.php?f=c65de0"></script>
</body>
</html>