<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hỏi & Đáp</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Meta Icon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="css/style.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<header id="myHeader">
    <div class="bg_hd">
        <div class="container">
            <div class="logo_header">
                <a href="index.html"><img alt="Logo" src="images/logo.png" class="logo" /></a>
            </div>
            <div class="hidden-mobile" id="wrap">
                <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="Bạn tìm kiếm gì?">
                <input id="search_submit" value="Search" type="submit">
                </form>
            </div>
        </div>
    </div>
</header>
<!-- Body -->
<div class="container">
    <!-- Banner -->
    <div class="header hvr-underline-from-center"></div>
    <!-- Top Menu -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active hvr-underline-from-left">Trang chủ</a>
        <div class="dropdown">
            <button class="dropbtn hvr-underline-from-left">Giới thiệu <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a class="hvr-overline-from-right" href="about.html">Giới thiệu chung</a>
                <a class="hvr-overline-from-right" href="diagram.html">Sơ đồ tổ chức</a>
                <a class="hvr-overline-from-right" href="library.html">Thư viện</a>
            </div>
        </div>
        <a class="hvr-underline-from-left" href="contact.html">Liên hệ</a>
        <a class="hvr-underline-from-left" href="feedback.html">Góp ý</a>
        <a class="hvr-underline-from-left" href="faq.html">Hỏi & Đáp</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a>
    </div>
    <!-- Content -->
    <div class="article">
        <div class="content">
            <h1 class="title-feed">Câu hỏi thường gặp</h1>
            <p style="color: #993300;"><b>FPT Polytechnic là gì?</b></p>
            <p><b>FPT Polytechnic</b> thuộc Trường Đại học FPT chuyên đào tạo Hệ Cao đẳng thực hành theo quy định của Tổng cục dạy nghề.</p>
            <p style="color: #993300;"><b>Hoàn thành khóa học của FPT Polytechnic sẽ được nhận bằng cấp gì?</b></p>
            <p>Sinh viên khi hoàn thành khóa học 7 học kỳ (2 năm 4 tháng không có nghỉ hè) của <b>FPT Polytechnic</b> Hệ cao đẳng thực hành sẽ nhận bằng Cao đẳng chính quy tập trung do Trường Đại học FPT cấp theo quy định của Tổng cục dạy nghề, Bộ Lao động thương binh và xã hội.</p>
            <p style="color: #993300;"><b>Trường đào tạo theo phương pháp “project-based-training”, đó là gì vậy?</b></p>
            <p>“Project- based-training” hay “đào tạo theo dự án” là phương pháp đào tạo tiên tiến dựa trên thực tiễn. Theo đó, sinh viên sẽ được biết mục đích học tập của mỗi môn học (case study), học kỳ (project) tại đầu môn học. Quá trình học tập là quá trình tìm tòi, học hỏi để giải quyết vấn đề. Phương pháp này khác với các phương pháp thụ động tiếp thu để cuối cùng mới biết mình sẽ giải quyết vấn đề gì. Phương pháp đào tạo theo dự án nhằm làm tăng tính trải nghiệm dựa trên mô phỏng thực tế công việc.</p>
            <p style="color: #993300;"><b>Giáo trình, tài liệu học tập và phòng thực hành của trường được sử dụng như thế nào?</b></p>
            <p>Sách giáo trình của trường được xây dựng dựa trên sự hợp tác với các nhà xuất bản uy tín như McGraw Hill, Pearson, Wiley… Sinh viên cần mua sách để học tập vào đầu mỗi học kỳ theo giá ưu đãi. Ngoài ra, các sách tham khảo sinh viên có thể đọc tại thư viện.</p>
            <p>Trường có phòng máy thực hành để hỗ trợ học tập cho sinh viên theo giờ học chính khóa. Nếu phòng máy rảnh, sinh viên có thể đăng ký để sử dụng máy tính ngoài giờ hoàn toàn miễn phí.</p>
            <p style="color: #993300;"><b>Để theo học, sinh viên cần có điều kiện gì?</b></p>
            <p>Theo quy định của Tổng cục dạy nghề, chương trình Cao đẳng thực hành được phép tuyển sinh quanh năm theo hình thức xét tuyển. Sinh viên theo học cần có bằng tốt nghiệp trung học phổ thông hoặc tương đương.</p>
            <p style="color: #993300;"><b>Sinh viên đang theo học Cao đẳng và Đại học khác có được ưu tiên miễn giảm gì không?</b></p>
            <p>Theo phương châm là tạo điều kiện tối đa cho các sinh viên theo học và tạo cơ hội bình đẳng, không lãng phí thời gian của người học, trường sẽ dựa trên kết quả học tập các môn tương đương để miễn giảm môn học, thời gian và học phí theo quy định chuyển đổi tín chỉ. Khi nhập học, bạn cần kèm theo hồ sơ bảng điểm và chứng nhận đã hoàn thành các môn tại cơ sở đào tạo trước.</p>
            <p>Sinh viên <b>FPT Polytechnic</b> đã đạt các học phần chung hoặc đã tốt nghiệp các trường Đại học, Cao đẳng có học các học phần chung có số ĐVHT bằng hoặc cao hơn số tín chỉ trong chương trình đào tạo của trường, được:</p>
            <ul style="line-height: 25px;">
                <li>Miễn học học phần Pháp luật.</li>
                <li>Miễn học học phần Kinh tế chính trị.</li>
                <li>Miễn học học phần Luật kinh tế.</li>
                <li>Miễn học học phần Soạn thảo văn bản hành chính.</li>
                <li>Miễn học học phần Tin học cơ sở.</li>
                <li>Miễn học học phần Tin học văn phòng.</li>
            </ul>
            <p style="color: #993300;"><b>Chương trình cao đẳng của trường có liên thông được đại học hay không?</b></p>
            <p>Sinh viên <b>FPT Polytechnic</b> được phép liên thông lên trình độ Đại học hệ chính quy của Trường Đại học FPT và các trường Đại học có tuyển liên thông với chuyên ngành tương đương. Thông tin chi tiết xem tại: <a href="https://caodang.fpt.edu.vn/thong-tin/sinh-vien/huong-dan-lien-thong.html">https://caodang.fpt.edu.vn/thong-tin/sinh-vien/huong-dan-lien-thong.html</a></p>
            <p style="color: #993300;"><b>Sinh viên có được liên thông lên Đại học FPT hay không?</b></p>
            <p>Tất cả sinh viên tốt nghiệp <b>FPT Polytechnic</b> đều được liên thông lên Trường Đại học FPT.</p>
            <p style="color: #993300;"><b>Cơ hội việc làm của sinh viên tốt nghiệp</b></p>
            <p>Sinh viên không chỉ có cơ hội khi đã tốt nghiệp mà sẽ được hướng dẫn thực tập và làm việc ngay khi đang học tập. Trường sẽ giới thiệu việc làm cho sinh viên trong thời gian học tập và sau khi tốt nghiệp. Thông tin việc làm được cập nhật tại địa chỉ: <a href="https://caodang.fpt.edu.vn/category/thong-tin/viec-lam-thong-tin">https://caodang.fpt.edu.vn/category/thong-tin/viec-lam-thong-tin</a></p>
            <p style="color: #993300;"><b>Ngoài lệ phí nhập học và học phí, sinh viên có phải đóng góp gì thêm không?</b></p>
            <p>Sinh viên sẽ cần phải mua sách để phục vụ học tập, sách sẽ được trợ giá từ 20-50% giá bìa và mỗi sinh viên chỉ được mua một bộ sách để phục vụ học tập với giá ưu đãi. Trung bình sách cho mỗi học kỳ trị giá từ 150.000 đến 550.000 VNĐ. Ngoài tài liệu học tập sinh viên sẽ không phải đóng thêm bất kỳ khoản phí cố định nào khác.</p>
            <p>Đặc biệt, <b>FPT Polytechnic</b> rất nghiêm khắc trong kỷ luật đối với giảng viên và cán bộ. Bất kỳ cán bộ nào có hành vi gian lận về tài chính hoặc lợi dụng chức vụ đều bị buộc thôi việc và bồi thường theo quy định của Nhà trường. Phụ huynh và sinh viên không cần thăm hỏi giảng viên vào lễ tết hay bất kỳ lý do gì khác.</p>
            <p style="color: #993300;"><b>Học phí thay đổi thế nào sau mỗi năm học?</b></p>
            <p>Sinh viên nhập học vào thời điểm nào sẽ được áp dụng quy định tài chính của thời điểm đó. Sinh viên bảo lưu và nhập học lại sẽ đóng học phí các kỳ tiếp theo theo mức tại thời điểm nhập học lại.</p>
            <p style="color: #993300;"><b>Chính sách học bổng của trường có không, như thế nào?</b></p>
            <p><b>FPT Polytechnic</b> áp dụng phương pháp cấp học bổng tiên tiến thể hiện qua hình thức trợ giảng. Sinh viên giỏi sau một học kỳ sẽ được tuyển chọn để làm trợ giảng cho giáo viên. Tùy theo mức độ đóng góp sinh viên có thể nhận học bổng theo các mức 50%, 75% và 100% học phí.</p>
            <p>Ngoài ra tùy từng thời điểm <b>FPT Polytechnic</b> sẽ áp dụng các chính sách ưu đãi học phí cho các đối tượng cụ thể. Thông tin về các ưu đãi này được đăng trong thông báo tuyển sinh tại mỗi kỳ tuyển sinh.</p>
            <p style="color: #993300;"><b>Sinh viên học tập tại FPT Polytechnic có được hoãn nghĩa vụ quân sự không?</b></p>
            <p>Sinh viên theo học tại <b>FPT Polytechnic</b> được hoãn thực hiện nghĩa vụ quân sự theo quy định.</p>
            <p style="color: #993300;"><b>Em có thể học cùng lúc hai chuyên ngành Công nghệ thông tin và Kế toán doanh nghiệp không?</b></p>
            <p>Sinh viên có thể theo học cùng lúc hai ngành để có bằng đôi. Tuy nhiên bạn cần lưu ý việc bố trí thời gian để học tập tốt cả hai chương trình. Bạn cũng sẽ được miễn giảm các môn học chung.</p>
            <p style="color: #993300;"><b>Tại sao nhà trường lại không có nghỉ hè cho sinh viên?</b></p>
            <p>Với triết lý tạo điều kiện học giống như đi làm, nhà trường yêu cầu sinh viên đi học đầy đủ và không có nghỉ hè. Bù lại sinh viên của <b>FPT Polytechnic</b> sẽ chịu áp lực tốt hơn khi đi làm và thời gian học tập sẽ được giảm xuống đáng kể. Bạn sẽ ra trường sớm hơn khi theo học tại các trường khác.</p>
            <p style="color: #993300;"><b>Sinh viên có cần có riêng máy vi tính để học không?</b></p>
            <p>Nhà trường có đầy đủ phòng thực hành máy tính và phòng tự học có trang bị máy tính cho sinh viên. Có máy vi tính riêng sẽ tốt cho bạn đặc biệt khi học Công nghệ thông tin nhưng đó không phải là quy định bắt buộc.</p>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="aside">
        <div class="sidebar">
            <div><a class="active hvr-bounce-to-right">Find us on Facebook</a></div>
            <div style="margin: 0 auto;text-align: center;">
                <div class="fb-page" data-href="https://www.facebook.com/HNNG.Page/" data-tabs="home" data-width="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/HNNG.Page/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/HNNG.Page/">hôm nay nghe gì</a>
                    </blockquote>
                </div>
            </div>
            <a class="active hvr-bounce-to-right" href="hoc-phi.html">Học phí</a>
            <a class="hvr-overline-reveal" href="nganh-hoc.html">Ngành học</a>
            <a class="hvr-overline-reveal" href="chinh-sach-uu-dai.html">Chính sách ưu đãi</a>
            <a class="hvr-overline-reveal" href="huong-dan-nhap-hoc.html">Hướng dẫn nhập học</a>
            <a class="hvr-overline-reveal" href="quy-hoc-bong.html">Quỹ học bổng khởi nghiệp</a>
        </div>
    </div>
</div>
<!-- Back to top -->
<div class="backtop">
    <div><a class="back-to-top"><h4>Trở về đầu trang <i class="fa fa-angle-up" aria-hidden="true"></i></h4></a></div>
</div>
<!-- Footer -->
<div class="footer">
    <div class="column1">
        <p><img class="logo" style="vertical-align: unset;" src="images/logo-trang.png"/></p>
        <span>
            <a href="https://www.facebook.com/fpt.poly">
            <img src="images/ico-fb-landing.png"/></a>
        </span>
        <span>
            <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ">
            <img src="images/ico-youtube-landing.png"/></a>
        </span>
        <span>
        <a href="http://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT">
            <img src="images/ico-wiki-landing.png"/></a>
        </span>
        <span><a href="https://plus.google.com/105027270805907603343/posts?prsrc=3">
            <img src="images/ico-google-landing.png"/></a>
        </span>
        <div style="color: #f7941d; font-size: 20px; margin-top: 10px; padding-top: 10px;">THÔNG TIN LIÊN HỆ</div>
        <p>Điện thoại: (024) 7300 1955</p>
        <p>Email: caodang@fpt.edu.vn</p>
        <p><b>FPT Polytechnic</b> © 2021. All rights reserved.</p>
    </div>
    <div class="column2 hidden-mobile">
        <div class="title-column">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <u>Cơ sở Hà Nội</u><br/>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (024) 7300 1955
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Đà Nẵng</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0236) 3710 999
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Cần Thơ</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 288, Nguyễn Văn Linh, Phường An Khánh, Quận Ninh Kiều, Tp. Cần Thơ<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0292) 7300 468
            </span>
        </div>
    </div>
    <div class="column3 hidden-mobile">
        <div class="title-column" style="outline: none;text-indent: -9999px;">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <div><u>Cơ sở Hồ Chí Minh</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS1: 778/B1 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS2: 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS3: Toà nhà Innovation lô 24, Quang Trung, Quận 12, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Tây Nguyên</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tổ dân phố 8, Phường Tân An, TP. Buôn Mê Thuột, Đắk Lắk<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0262) 355 5678
            </span>
        </div>
    </div>
</div>
<!-- Your Page,Like,Share Plugin code -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=218992659020795&autoLogAppEvents=1" nonce="gmWvoYYZ"></script>
<script src="https://uhchat.net/code.php?f=c65de0"></script>
</body>
</html>