<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Góp ý</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Meta Icon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="css/style.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<header id="myHeader">
    <div class="bg_hd">
        <div class="container">
            <div class="logo_header">
                <a href="index.html"><img alt="Logo" src="images/logo.png" class="logo" /></a>
            </div>
            <div class="hidden-mobile" id="wrap">
                <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="Bạn tìm kiếm gì?">
                <input id="search_submit" value="Search" type="submit">
                </form>
            </div>
        </div>
    </div>
</header>
<!-- Body -->
<div class="container">
    <!-- Banner -->
    <div class="header hvr-underline-from-center"></div>
    <!-- Top Menu -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active hvr-underline-from-left">Trang chủ</a>
        <div class="dropdown">
            <button class="dropbtn hvr-underline-from-left">Giới thiệu <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a class="hvr-overline-from-right" href="about.html">Giới thiệu chung</a>
                <a class="hvr-overline-from-right" href="diagram.html">Sơ đồ tổ chức</a>
                <a class="hvr-overline-from-right" href="library.html">Thư viện</a>
            </div>
        </div>
        <a class="hvr-underline-from-left" href="contact.html">Liên hệ</a>
        <a class="hvr-underline-from-left" href="feedback.html">Góp ý</a>
        <a class="hvr-underline-from-left" href="faq.html">Hỏi & Đáp</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a>
    </div>
    <!-- Content -->
    <div class="article">
        <div class="content">
            <h1 class="title-feed">Đóng góp ý kiến</h1>
            <div class="row">
                <div class="column">
                    <img class="image hvr-bubble-float-bottom" src="images/info-feedback.jpg"/>
                    <p style="padding: 10px 0;margin: 0;">
                        <b>Với phương châm khách hàng là trọng tâm, FPT Telecom luôn luôn mong muốn được lắng nghe
                        nhiều hơn ý kiến từ phía khách hàng. Mọi ý kiến đóng góp từ phía Quý khách sẽ được chúng tôi ghi
                        nhận và sử dụng để liên tục cải thiện và nâng cao chất lượng dịch vụ. Quý khách có thể cung cấp
                        các ý kiến phản hổi về FPT Telecom theo mẫu bên cạnh. Xin chân thành cảm ơn!</b>
                    </p>
                </div>
                <div class="column">
                    <form>
                        <label for="fname">Họ và tên</label>
                        <input type="text" id="fname" name="fullname" placeholder="Tên của bạn..">
                        <div class="phone">
                            <label for="phone">Số điện thoại</label>
                            <input type="text" id="phone" name="phone" placeholder="Số điện thoại *">
                        </div>
                        <div class="email">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="Email (nếu có)">
                        </div>
                        <label for="location">Địa chỉ</label>
                        <input type="text" id="location" name="location" placeholder="Sài Gòn">
                        <label for="subject">Nội dung</label>
                        <textarea id="subject" name="subject" placeholder="Viết nội dung.." style="height:100px"></textarea>
                        <input type="submit" value="Gửi đi">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="aside">
        <div class="sidebar">
            <div><a class="active hvr-bounce-to-right">Find us on Facebook</a></div>
            <div style="margin: 0 auto;text-align: center;">
                <div class="fb-page" data-href="https://www.facebook.com/HNNG.Page/" data-tabs="home" data-width="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/HNNG.Page/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/HNNG.Page/">hôm nay nghe gì</a>
                    </blockquote>
                </div>
            </div>
            <a class="active hvr-bounce-to-right" href="hoc-phi.html">Học phí</a>
            <a class="hvr-overline-reveal" href="nganh-hoc.html">Ngành học</a>
            <a class="hvr-overline-reveal" href="chinh-sach-uu-dai.html">Chính sách ưu đãi</a>
            <a class="hvr-overline-reveal" href="huong-dan-nhap-hoc.html">Hướng dẫn nhập học</a>
            <a class="hvr-overline-reveal" href="quy-hoc-bong.html">Quỹ học bổng khởi nghiệp</a>
        </div>
    </div>
</div>
<!-- Back to top -->
<div class="backtop">
    <div><a class="back-to-top"><h4>Trở về đầu trang <i class="fa fa-angle-up" aria-hidden="true"></i></h4></a></div>
</div>
<!-- Footer -->
<div class="footer">
    <div class="column1">
        <p><img class="logo" style="vertical-align: unset;" src="images/logo-trang.png"/></p>
        <span>
            <a href="https://www.facebook.com/fpt.poly">
            <img src="images/ico-fb-landing.png"/></a>
        </span>
        <span>
            <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ">
            <img src="images/ico-youtube-landing.png"/></a>
        </span>
        <span>
        <a href="http://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT">
            <img src="images/ico-wiki-landing.png"/></a>
        </span>
        <span><a href="https://plus.google.com/105027270805907603343/posts?prsrc=3">
            <img src="images/ico-google-landing.png"/></a>
        </span>
        <div style="color: #f7941d; font-size: 20px; margin-top: 10px; padding-top: 10px;">THÔNG TIN LIÊN HỆ</div>
        <p>Điện thoại: (024) 7300 1955</p>
        <p>Email: caodang@fpt.edu.vn</p>
        <p><b>FPT Polytechnic</b> © 2021. All rights reserved.</p>
    </div>
    <div class="column2 hidden-mobile">
        <div class="title-column">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <u>Cơ sở Hà Nội</u><br/>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (024) 7300 1955
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Đà Nẵng</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0236) 3710 999
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Cần Thơ</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Số 288, Nguyễn Văn Linh, Phường An Khánh, Quận Ninh Kiều, Tp. Cần Thơ<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0292) 7300 468
            </span>
        </div>
    </div>
    <div class="column3 hidden-mobile">
        <div class="title-column" style="outline: none;text-indent: -9999px;">HỆ THỐNG CƠ SỞ ĐÀO TẠO</div>
        <div style="margin-top: 20px;">
            <div><u>Cơ sở Hồ Chí Minh</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS1: 778/B1 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS2: 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434<br>
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> CS3: Toà nhà Innovation lô 24, Quang Trung, Quận 12, TP. Hồ Chí Minh<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (028) 62523434
            </span>
            <div><u style="padding-top: 10px;">Cơ sở Tây Nguyên</u></div>
            <span style="text-align:justify;">
                <i class="fa fa-map-marker" style="color: #f7941d;"></i> Tổ dân phố 8, Phường Tân An, TP. Buôn Mê Thuột, Đắk Lắk<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i> (0262) 355 5678
            </span>
        </div>
    </div>
</div>
<!-- Your Page,Like,Share Plugin code -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=218992659020795&autoLogAppEvents=1" nonce="gmWvoYYZ"></script>
<script src="https://uhchat.net/code.php?f=c65de0"></script>
</body>
</html>